{
    "name": "mediadreams/md_calendarize_frontend",
    "type": "typo3-cms-extension",
    "description": "This TYPO3 extension enables frontend users to add ext:calendarize items in the frontend.",
    "version": "1.0.4",
    "license": "GPL-2.0+",
    "keywords": [
        "TYPO3",
        "extension",
        "cal",
        "calendar",
        "calendarize",
        "frontend",
        "fe_users"
    ],
    "homepage": "http://www.mediadreams.org",
    "authors": [
        {
            "name": "Christoph Daecke",
            "role": "Developer",
            "homepage": "http://www.mediadreams.org"
        }
    ],
    "support": {
        "issues": "https://github.com/cdaecke/md_calendarize_frontend/issues",
        "source": "https://github.com/cdaecke/md_calendarize_frontend"
    },
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4",
		"lochmueller/calendarize": ">=10.0,<12.0"
    },
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdCalendarizeFrontend\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "md_calendarize_frontend"
        }
   }
}
