{
    "name": "mediadreams/md_calendarize_frontend",
    "description": "This TYPO3 extension enables frontend users to add ext:calendarize items in the frontend.",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "cal",
        "calendar",
        "calendarize",
        "frontend",
        "fe_users"
    ],
    "authors": [
        {
            "name": "Christoph Daecke",
            "homepage": "https://www.mediadreams.org",
            "role": "Developer"
        }
    ],
    "homepage": "https://www.mediadreams.org",
    "support": {
        "issues": "https://github.com/cdaecke/md_calendarize_frontend/issues",
        "source": "https://github.com/cdaecke/md_calendarize_frontend"
    },
    "require": {
        "php": "^8.2",
        "lochmueller/calendarize": "^15.0",
        "typo3/cms-core": "^14.3"
    },
    "require-dev": {
        "a9f/typo3-fractor": "1.0.0",
        "ergebnis/composer-normalize": "2.52.0",
        "friendsofphp/php-cs-fixer": "3.95.21",
        "php-parallel-lint/php-parallel-lint": "1.4.0",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan": "2.2.8",
        "phpstan/phpstan-deprecation-rules": "2.0.1",
        "phpstan/phpstan-phpunit": "2.0.18",
        "phpstan/phpstan-strict-rules": "2.0.12",
        "phpunit/phpunit": "11.5.56",
        "saschaegerer/phpstan-typo3": "2.2.0 || 3.1.0",
        "ssch/typo3-rector": "3.15.0",
        "typo3/coding-standards": "0.9.0",
        "typo3/testing-framework": "9.6.1"
    },
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdCalendarizeFrontend\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mediadreams\\MdCalendarizeFrontend\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "md_calendarize_frontend",
            "web-dir": ".Build/public"
        }
    },
    "scripts": {
        "check:composer:normalize": "@composer normalize --no-check-lock --dry-run",
        "check:composer:psr-verify": "@composer dump-autoload --optimize --strict-psr --no-plugins",
        "check:fractor": "fractor process --config=Build/fractor/config.php --dry-run",
        "check:php": [
            "@check:php:lint",
            "@check:php:rector",
            "@check:php:stan",
            "@check:php:cs-fixer"
        ],
        "check:php:cs-fixer": "php-cs-fixer fix --config=Build/php-cs-fixer/config.php --dry-run --diff",
        "check:php:lint": "parallel-lint *.php Build Classes Configuration Tests",
        "check:php:rector": "rector process --config=Build/rector/config.php --dry-run",
        "check:php:stan": "phpstan analyse --configuration=Build/phpstan/phpstan.neon --memory-limit=-1",
        "check:static": [
            "@check:composer:normalize",
            "@check:composer:psr-verify",
            "@check:fractor",
            "@check:php"
        ],
        "check:tests:functional": "phpunit --configuration=Build/phpunit/FunctionalTests.xml",
        "check:tests:unit": "phpunit --configuration=Build/phpunit/UnitTests.xml",
        "fix": [
            "@fix:composer:normalize",
            "@fix:fractor",
            "@fix:php"
        ],
        "fix:composer:normalize": "@composer normalize --no-check-lock",
        "fix:fractor": "fractor process --config=Build/fractor/config.php",
        "fix:php": [
            "@fix:php:rector",
            "@fix:php:cs-fixer"
        ],
        "fix:php:cs-fixer": "php-cs-fixer fix --config=Build/php-cs-fixer/config.php",
        "fix:php:rector": "rector process --config=Build/rector/config.php"
    },
    "scripts-descriptions": {
        "check:composer:normalize": "Checks whether composer.json is normalized.",
        "check:composer:psr-verify": "Verifies PSR-4 namespace correctness.",
        "check:fractor": "Checks non-PHP files for TYPO3 migrations.",
        "check:php": "Runs all PHP quality checks.",
        "check:php:cs-fixer": "Checks the PHP coding style.",
        "check:php:lint": "Checks PHP files for syntax errors.",
        "check:php:rector": "Checks PHP files for automated migrations.",
        "check:php:stan": "Runs static PHP analysis.",
        "check:static": "Runs all static code checks.",
        "check:tests:functional": "Runs the functional test suite.",
        "check:tests:unit": "Runs the unit test suite.",
        "fix": "Runs all automatic fixes.",
        "fix:composer:normalize": "Normalizes composer.json.",
        "fix:fractor": "Applies non-PHP TYPO3 migrations.",
        "fix:php": "Runs all automatic PHP migrations.",
        "fix:php:cs-fixer": "Fixes the PHP coding style.",
        "fix:php:rector": "Applies automated PHP migrations."
    }
}
